â€¢ Total forecast sales for Q1 of 2013 (where Q1
includes January, February and March of 2013)

In [73]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
import numpy as np

In [78]:
data = pd.read_csv('Merged_Q2_allData.csv')

In [79]:
data[:2]

   Dept     Q_2010     Q_2011     Q_2012  Quarter  Store
0     1  223200.22  277732.56  319569.19        1      1
1     1  283951.61  296287.24  280039.64        2      1

In [80]:
data.corr()

             Dept    Q_2010    Q_2011    Q_2012   Quarter     Store
Dept     1.000000  0.107677  0.129493  0.132184 -0.004812  0.012428
Q_2010   0.107677  1.000000  0.982229  0.740359  0.140870 -0.094887
Q_2011   0.129493  0.982229  1.000000  0.814676  0.073209 -0.096855
Q_2012   0.132184  0.740359  0.814676  1.000000 -0.227544 -0.079589
Quarter -0.004812  0.140870  0.073209 -0.227544  1.000000 -0.001397
Store    0.012428 -0.094887 -0.096855 -0.079589 -0.001397  1.000000

In [82]:
X = data[['Store', 'Dept', 'Quarter',  'Q_2010', 'Q_2011']]
Y = data[['Q_2012']]

from sklearn.model_selection import train_test_split

#X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=42)

In [88]:
rfr = RandomForestRegressor(n_estimators = 250, random_state=0)               #RandomForestRegressor
rfr.fit(X,Y)
#y_pred=rfr.predict(X_test)

/Users/dikshya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=250, n_jobs=1,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [89]:
X[:2]

   Store  Dept  Quarter     Q_2010     Q_2011
0      1     1        1  223200.22  277732.56
1      1     1        2  283951.61  296287.24

In [90]:
test_data = data[['Store', 'Dept', 'Quarter',  'Q_2011', 'Q_2012']]

In [91]:
test_data['Q_2013'] = rfr.predict(test_data)

In [93]:
test_data.to_csv('Q3_PredictionsQ12013.csv',index=False)

In [94]:
test_data[:2]

   Store  Dept  Quarter     Q_2011     Q_2012        Q_2013
0      1     1        1  277732.56  319569.19  363160.01616
1      1     1        2  296287.24  280039.64  282034.28664

In [95]:
data[:2]

   Dept     Q_2010     Q_2011     Q_2012  Quarter  Store
0     1  223200.22  277732.56  319569.19        1      1
1     1  283951.61  296287.24  280039.64        2      1

In [96]:
print(data.shape,test_data.shape)

(15456, 6) (15456, 6)

In [97]:
data.columns

Index(['Dept', 'Q_2010', 'Q_2011', 'Q_2012', 'Quarter', 'Store'], dtype='object')

In [99]:
data1 = data.merge(test_data, on=['Store','Dept','Quarter','Q_2011', 'Q_2012' ])

In [101]:
data1.to_csv('QuaterlyDatafor10-13.csv',index=False)

In [44]:
#data.set_index('Date',inplace=True)

In [47]:
#del data['Previous Weeks Sales']

In [48]:
data[:2]

   Store  Dept       Date  Weekly_Sales  IsHoliday  Month  Quarter  Year  Week
0      1     1 2010-02-05      24924.50      False      2        1  2010     5
1      1     1 2010-02-12      46039.49       True      2        1  2010     6

In [31]:
data.reset_index(inplace=True)

In [29]:
#data.groupby(['Store','Dept','Year','Month','Week']).rolling('7d').sum()

In [59]:
temp = data[['Store','Dept','Date','Weekly_Sales']]

In [60]:
import datetime
temp.loc[:, 'Date'] = temp.Date + datetime.timedelta(weeks=1)

/Users/dikshya/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [61]:
temp[:2]

   Store  Dept       Date  Weekly_Sales
0      1     1 2010-02-12      24924.50
1      1     1 2010-02-19      46039.49

In [63]:
data_new = data.merge(temp,on = ['Store','Dept','Date'],how='left')

In [24]:
#monthly = data.groupby(['Store','Dept','Year','Quarter'])['Weekly_Sales'].sum().reset_index()

In [64]:
data_new[:2]

,Store,Dept,Date,Weekly_Sales_x,IsHoliday,Month,Quarter,Year,Week,Weekly_Sales_y
0,1,1,2010-02-05,24924.50,False,2,1,2010,5,NaN
1,1,1,2010-02-12,46039.49,True,2,1,2010,6,24924.5

In [66]:
data_new.fillna(0,inplace=True)

In [65]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [67]:
data_new['IsHoliday'] = le.fit_transform(data_new['IsHoliday'])

In [68]:
del data_new['Date']

In [69]:
data_new.rename(columns={"Weekly_Sales_y": "PreviousWeeklySales","Weekly_Sales_x":"Weekly_Sales"},inplace=True)

In [8]:
data

       Dept     Q_2010     Q_2011        Q_2012  Quarter  Store
0         1  223200.22  277732.56  319569.19000        1      1
1         1  283951.61  296287.24  280039.64000        2      1
2         1  218407.09  225674.59  225652.26000        3      1
3         1  400789.81  371856.41   96244.56000        4      1
4         2  365167.73  547116.57  611057.25000        1      1
...     ...        ...        ...           ...      ...    ...
15451    93   32757.75   25676.96   10179.76892        4     45
15452    94   65541.94   48221.12   16676.57472        4     45
15453    95  663400.30  654610.40  206673.44264        4     45
15454    97   88951.15   78032.60   24566.09980        4     45
15455    98    3157.91   10665.02    3119.06000        4     45

[15456 rows x 6 columns]

In [70]:
data_new[:2]

,Store,Dept,Weekly_Sales,IsHoliday,Month,Quarter,Year,Week,PreviousWeeklySales
0,1,1,24924.50,0,2,1,2010,5,0.0
1,1,1,46039.49,1,2,1,2010,6,24924.5

In [71]:
data_new.corr()

,Store,Dept,Weekly_Sales,IsHoliday,Month,Quarter,Year,Week,PreviousWeeklySales
Store,1.000000,0.024004,-0.085195,-0.000548,0.001011,0.001036,0.002997,0.001031,-0.084783
Dept,0.024004,1.000000,0.148032,0.000916,0.000904,0.000723,0.003738,0.000882,0.147156
Weekly_Sales,-0.085195,0.148032,1.000000,0.012774,0.028409,0.023838,-0.010111,0.027673,0.943778
IsHoliday,-0.000548,0.000916,0.012774,1.000000,0.123376,0.081870,-0.056746,0.128184,0.024703
Month,0.001011,0.000904,0.028409,0.123376,1.000000,0.967164,-0.194288,0.995999,0.037012
Quarter,0.001036,0.000723,0.023838,0.081870,0.967164,1.000000,-0.184993,0.963967,0.030716
Year,0.002997,0.003738,-0.010111,-0.056746,-0.194288,-0.184993,1.000000,-0.181797,-0.004953
Week,0.001031,0.000882,0.027673,0.128184,0.995999,0.963967,-0.181797,1.000000,0.038148
PreviousWeeklySales,-0.084783,0.147156,0.943778,0.024703,0.037012,0.030716,-0.004953,0.038148,1.000000

In [72]:
data_new

,Store,Dept,Weekly_Sales,IsHoliday,Month,Quarter,Year,Week,PreviousWeeklySales
0,1,1,24924.50,0,2,1,2010,5,0.00
1,1,1,46039.49,1,2,1,2010,6,24924.50
2,1,1,41595.55,0,2,1,2010,7,46039.49
3,1,1,19403.54,0,2,1,2010,8,41595.55
4,1,1,21827.90,0,3,1,2010,9,19403.54
...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,0,9,3,2012,39,467.30
421566,45,98,628.10,0,10,4,2012,40,508.37
421567,45,98,1061.02,0,10,4,2012,41,628.10
421568,45,98,760.01,0,10,4,2012,42,1061.02
421569,45,98,1076.80,0,10,4,2012,43,760.01